Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",org.
 eclipse.core.runtime;bundle-version="3.4.0",org.eclipse.m2e.jdt;bundl
 e-version="1.0.0",org.eclipse.m2e.core;bundle-version="1.0.0",org.ecl
 ipse.m2e.maven.runtime;bundle-version="1.0.0"
Bundle-Vendor: Ian Brandt
Bundle-Version: 0.0.2.201308200043
Bundle-Name: m2e connector for Maven Dependency Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ianbrandt.tools.m2e.mdp.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

